// Generated using `moon info`, DON'T EDIT IT
package "kokic/tinymark"

import {
  "kokic/sexp-html",
}

// Values
pub fn altsia_to_html(String) -> Result[String, String]

pub fn altsia_to_html_document(String, options? : HtmlDocumentOptions) -> Result[String, String]

pub fn altsia_to_sexp_nodes(String) -> Result[Array[@sexp-html.SexpNode], String]

pub fn parse_altsia(String) -> Result[Array[Node], String]

// Errors

// Types and methods
pub(all) struct HtmlDocumentOptions {
  doctype : String?
  charset : String?
  viewport : String?
}
pub fn HtmlDocumentOptions::default() -> Self
pub fn HtmlDocumentOptions::empty() -> Self

pub(all) enum Node {
  Text(String)
  TextInterp(String)
  Element(String, Array[(String, Value?)], Array[Node])
  HtmlHead(Array[(String, Value?)], Array[Node])
  Ref(String)
  Def(String, Value)
  Meta(Array[(String, Value?)])
  When(String, Array[Node])
  Unless(String, Array[Node])
}

pub(all) enum Value {
  Scalar(String)
  Bool(Bool)
  Fragment(Array[Node])
  Interp(String)
}

// Type aliases

// Traits

