// Generated using `moon info`, DON'T EDIT IT
package "kokic/tinymark/core"

// Values
pub fn bind_meta_attr(Array[Binding], Attr) -> Unit

pub fn bind_template(Array[Binding], String, Array[String], Array[Node]) -> Unit

pub fn bind_value(Array[Binding], String, Value) -> Unit

pub fn lookup_template(Array[Binding], String) -> Template?

pub fn lookup_value(Array[Binding], String) -> Value?

pub fn nodes_to_value(Array[Node]) -> Value

pub fn parse_altsia(String) -> Result[Array[Node], Diagnostic]

// Errors

// Types and methods
pub(all) struct Attr {
  name : String
  value : Value?
  span : SourceSpan
}

pub(all) struct Binding {
  name : String
  value : BindingValue
}

pub(all) enum BindingValue {
  BoundValue(Value)
  BoundTemplate(Template)
}

pub(all) struct Diagnostic {
  phase : DiagnosticPhase
  message : String
  span : SourceSpan
  hint : String?
}
pub fn Diagnostic::render(Self) -> String

pub(all) enum DiagnosticPhase {
  Syntax
  Template
  Binding
  Type
  ContentModel
  Placement
}

pub(all) enum Node {
  Text(String, SourceSpan)
  TextInterp(String, SourceSpan)
  Element(String, Array[Attr], Array[Node], SourceSpan)
  HtmlHead(Array[Attr], Array[Node], SourceSpan)
  Ref(String, SourceSpan)
  Let(String, Value, SourceSpan)
  Def(String, Array[String], Array[Node], SourceSpan)
  Meta(Array[Attr], SourceSpan)
  When(String, Array[Node], SourceSpan)
  Unless(String, Array[Node], SourceSpan)
}
pub fn Node::span(Self) -> SourceSpan

pub(all) struct SourceSpan {
  line : Int
  column : Int
  marker_column : Int
  line_text : String
}
pub fn SourceSpan::diagnostic(Self, DiagnosticPhase, String, hint? : String) -> Diagnostic

pub(all) struct Template {
  params : Array[String]
  body : Array[Node]
  env : Array[Binding]
}

pub(all) enum Value {
  Scalar(String, SourceSpan)
  Bool(Bool, SourceSpan)
  Fragment(Array[Node], SourceSpan)
  Interp(String, SourceSpan)
}
pub fn Value::span(Self) -> SourceSpan

// Type aliases

// Traits

